.container {
  padding: 0px;
  overflow-y: scroll;
  height: 100%;
}

.main {
  padding: 10px 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
}

.sectionTitleWapper {
  width: 100%;
  text-align: start;
  padding-top: 20px;
  padding-left: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sectionTitle {
  font-family: Manrope;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  letter-spacing: -0.154px;
  color: #414047;
}

.viewDetailWrapper {
  display: flex;
  align-items: center;
}

.seeAllText {
  font-family: Manrope;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  /* identical to box height, or 157% */

  letter-spacing: -0.408px;

  /* accent/2 */

  color: #885FFF;
}

.searchContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  align-items: center;
  text-align: center;
  top: 72px;
  padding: 12px 16px;
  background-color: #ffffff;
  z-index: 2;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}